.g-msg {
  min-height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  padding-bottom: 56px;

  .m-title {
    background: #229900;
    color: #fff;
    font-size: 18px;
    padding: 5px 
  }

  .m-msg {
    padding: 10px;
  }

  
}
