.g-sysmsg {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;
  color: #666;
  padding-bottom: 56px;

  
 
  .m-main {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    font-size: 12px;

    .m-fun {
      display: flex;
      margin-bottom: 10px;

      span {
        width: 100px;
        display: flex;
        background: #eee;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        padding: 5px ;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
      }
    }

    
    .m-tb-id {
      width: 30px;
    }
    .m-tb-dt {
      width: 160px;
    }
    .m-tb-name, .m-tb-mob {
      width: 100px;
    }
    .m-tb-dt {
      width: 160px;
    }

    textarea,input {
      font-size: 12px!important;
      padding: 0!important;
      margin: 0!important;
      width: 100%;
      text-align: center;
    }

    
  }

}
