.g-sysintr {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;
  color: #666;
  padding-bottom: 56px;

  
  
  header {
    display: flex;
    flex-direction: column;
    padding: 20px 5px 5px 5px;
    align-items: center;
    background: #e9c817;

    .m-txt {
      position: absolute;
      padding: 10px 15px;
      left: 20px;
      top: 10px;
      background: rgba(255,255,255,0.6);


      &>img {
        height: 60px;
      }
    }
    
    .m-logo {
      width: 100%;
      left: 0;

      img {
        width: 100%;
      }
    }
  }

  .m-main {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    font-size: 12px;

    .m-fun {
      display: flex;
      margin-bottom: 10px;

      span {
        width: 100px;
        display: flex;
        background: #eee;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        padding: 5px ;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
      }
    }


    .u-idx {
      font-size: 24px;
      text-align: center;
      font-family: Oswald;
      color: #2d945b;
    }

    p {
      flex: 1 1;
      line-height: 1.8;
      text-align: justify;
      font-size: 14px;
      margin: 0 0 30px 5px;
    }
  }

  footer {
    display: flex;
    padding: 10px 15px;
    background: #683e08;
    height: 120px;

    .m-txt {
      width: 70px;
    }

    .m-info {
      flex: 1 1;
      align-self: flex-end;
      font-size: 12px;
      color: #fff;
      font-family: "microsoft yahei";
      margin-left: 30px;
      text-align: right;

      display: flex;
      flex-direction: column;
    }

  }
}
