.g-sys {
  background: #eee;
  width: 100%;
  height: 100vh;
  
  .m-sys {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    background: #fff;
    display: flex;

    &>.m-bar {
      width: 120px;
      display: flex;
      flex-direction: column;
      background: #333;
      color: #fff;
      border-right: 1px solid #ccc;
      
      span+span {
        margin-top: 1px;
      }

      span {
        padding: 5px;
        background: #fff;
        color: #666;
        border-left: 5px solid #ccc;
        cursor: pointer;
        font-size: 13px;
        transition: .3s;

        &:hover,&.active {
          border-left: 5px solid #ff6600;
          color: #ff6600;
        }
      }
    }

    .m-main {
      flex: 1;
    }
  }


  
}
