




.g-cont {
  height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  color: #fff;
  flex-direction: column;

  
  .m-me {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;

    .m-desc {
      margin-left: 20px;
      background: #fff;
      color: #333;
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      position: relative;

      &:before {
        position: absolute;
        content: ' ';
        width: 0;
        height: 0;
        top: calc(50% - 10px);
        left: -20px;
        border: 10px solid transparent;
        border-right: 10px solid #fff;
      }

      span {
        display: block;
        padding: 3px 0 0 0;

        i {
          font-style: normal;
          font-weight: bold;
          display: inline-block;
          width: 60px;
          padding: 3px 0 0 0;
          color: #888;
        }
      }
    }
  }
  
  .m-map {
    border-top: 1px solid #ddd;
    width: 100%;
    flex: 1;

    .anchorBL {
      display: none;
    }
  }

  .shadow {
    display: none!important;
  }

  .BMap_bubble_pop {
    color: #666;
    font-size: 12px;
    border: unset!important;
    width: 270px!important;
    border-bottom: 1px solid #392204!important;


    .BMap_bubble_top {
      height: 40px!important;
      margin-top: -20px;


      .BMap_bubble_title {
        width: unset!important;
        display: flex;
        height: 40px!important;
        color: #fff;
        font-weight: bold;
        background: #683e08 !important;
        padding: 5px 10px;

        &>img {
          height: 100%;
          z-index: 999;
        }
        &>span {
          flex: 1;
          font-size: 16px;
          margin-left: 10px;
          text-align: center;
        }
        
      }
      .BMap_bubble_buttons {
        background: unset!important;

        &>div {
          &>div {
            display: none;
          }
        }
      }
    }


    .BMap_bubble_center {
      margin-top: -10px;
      padding: 10px 10px 10px 0!important;
      height: auto!important;

      .BMap_bubble_content {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
        
        .m-item {
          display: flex;
          margin-bottom: 5px;
          label {
            width: 60px;
            color: #333;
            font-weight: bold;
          }
          span {
            text-align: left;
            flex: 1;
          }
          img {
            width: 50px;
            height: 50px;
            display: block!important;
            background: #666;

          }
        }
      }
    }


    .BMap_bubble_bottom {
      &:before {
        content: '';
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-top: 6px solid #392204;
        position: absolute;
        top: 0;
        left: calc( 50% - 35px );
      }
      &:after {
        content: '';
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-top: 5px solid #fff;
        position: absolute;
        top: 0;
        left: calc( 50% - 34px );
      }
    }

    &>img {
      display: none!important;
    }
  }
}
