.g-acty {
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  color: #666;
  flex-direction: column;
  padding-bottom: 56px;

  .m-acty {
    width: 100%;


    .m-item {
      display: flex;
      flex-direction: column;
      box-shadow: 2px 2px 3px rgba(0,0,0,.05),-2px -2px 3px rgba(0,0,0,.05);
      margin: 10px;

      .m-tl {
        display: flex;
        background: #aaa;
        color: #fff;
        
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          width: 36px;
          background: #21A557;
        }
        h1 {
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          color: #fff;
          flex: 1 1;
          padding: 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        span {
          color: #fff;
          margin-right: 0;
          display: flex;
          align-items: center;
        }
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 5px 10px;
        align-items: flex-end;

        label {
          line-height: 1.8;
          width: 100%;
        }


        span {
          background: #eee;
          width: 100px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3px;
          margin-top: 10px;
          color: #333;
        }
      }

      

      
    }
  }

  
}
