.g-acty {
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  color: #666;
  flex-direction: column;
  padding-bottom: 56px;


  .ant-carousel .slick-dots li button {
    background: #229900;
  }

  .m-acty {
    width: 100%;


    .m-item {
      display: flex;
      flex-direction: column;
      box-shadow: 2px 2px 3px rgba(0,0,0,.05),-2px -2px 3px rgba(0,0,0,.05);
      margin: 10px;

      .m-tl {
        display: flex;
        background: #aaa;
        color: #fff;
        
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          width: 36px;
          background: #21A557;
        }
        h1 {
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          color: #fff;
          flex: 1 1;
          padding: 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        span {
          color: #fff;
          margin-right: 0;
          display: flex;
          align-items: center;
        }
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 5px 10px;
        align-items: flex-end;

        label {
          line-height: 1.8;
          width: 100%;
        }


        span {
          background: #eee;
          width: 100px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3px;
          margin-top: 10px;
          color: #333;
        }
      }

      

      
    }
  }


  .m-detail {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255,255,255,1);
    color: #333;
    z-index: 999;


    .m-title {
      background: #666;
      height: 40px;
      display: flex;
      align-items: center;
      margin: 0;

      img {
        height: 40px;
        width: 40px;
        padding: 10px;
      }
      span {
        font-size: 14px;
        color: #fff;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0 20px;
      }

    }

    .m-bd {
      padding: 10px;
      overflow: scroll;
      height: 100%;
      padding-bottom: 70px;

      .m-img {
        flex: 1;
        border: 1px solid #d7d7d7;

        img {
          width: 100%;
          height: auto;
        }
      }

      .m-row + .m-row {
        border-top: 1px dashed #eee;
      }

      .m-row {
        display: flex;
        flex-direction: column;
        padding: 5px ;

        &.inline {
          flex-direction: row;
        }


        label {
          font-size: 12px;
          color: #999;
        }
        span {
          white-space: pre-wrap;
        }

        .m-qr {
          width: 200px;
          height: 200px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

  }

  
}
