.g-content {
  padding: 0;
  background: #ccc;
}

.g-chats {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 1000px;
  margin: 0 auto;
  background: #fff;
  
  .m-chats {
    display: flex;
    width: 100%;
    height: calc( 100% - 72px);

    .m-list {
      display: flex;
      flex-direction: column;
      color: #fff;
      width: 100px;
      background: #333;

      .m-uc {
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        overflow: hidden;
        cursor: pointer;

        img {
          width: 40px;
          height: 40px;
        }

        span {
          display: flex;
          align-items: center;
          height: 100%;
          padding: 5px;
          background: #229966;
          color: #fff;

          &:hover {
            background: #22bb66;
          }
        }

        span + span {
          margin-top: 2px;
        }
      }
    }


    .m-main {
      width: 100%;
      padding: 5px;
      font-size: 12px;
      background: #eee;
      overflow-y: scroll;
      font-size: 16px;

      .m-msg + .m-msg {
        margin-top: 10px;
      }

      .cli {
        flex-direction: row-reverse;
        label {
          background: #21A557!important;
        }
      }

      .m-msg-wrap {
        display: flex;


        img {
          width: 40px;
          height: 40px;
          background: #fff;
          padding: 2px;
        }

        span {
          display: flex;
          align-items: center;
          border-radius: 3px;
          background: #fff;
          padding: 5px 10px;
          line-height: 1.5;
          text-align: justify;
          position: relative;
        }

        span:before {
          content: '';
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          border: 10px solid transparent;
        }

        .m-from:before {
          border-right: 8px solid #95EC69;
          left: -15px;
        }
        .m-to:before {
          border-left: 8px solid #fff;
          right: -15px;
        }

        .m-from {
          margin-left: 10px;
          background: #95EC69;
          color: #000;
        }
        .m-to {
          margin-right: 10px;
        }
      }
    }

  }

  .m-footer {
    display: flex;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 1000px;
    z-index: 100;
    background: #fff;

    input {
      border: 1px solid #eee;
      height: 32px;
      width: 100%;
      padding: 5px 10px;
    }

    span {
      display: block;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff6600;
      color: #fff;
      cursor: pointer;
    }
  }
  
}
