.g-ques {
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  color: #666;
  flex-direction: column;
  padding-bottom: 56px;
  padding: 10px;

  .m-title {
    color: #229900;
  }

  .m-item+.m-item {
    margin-top: 10px;
  }

  .m-item {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 3px rgba(0,0,0,.05),-2px -2px 3px rgba(0,0,0,.05);
    padding: 10px;
    width: 100%;

    label {
      margin-bottom: 3px;
    }

    span {
      line-height: 1.6;
      text-align: justify;
    }

    i {
      font-weight: bold;
      font-style: normal;
      color: #333;
    }


    

  }

  
}
